@import "sandstone/variables-resp.less";
@import "sandstone/mixins-resp.less";

.projects {
    padding-top: @baseLine;
    padding-bottom: @baseLine;
    h1 {
        margin: 0;
        font-size: 34px;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li {
       .span(4);
        background-image: url(http://www.mozilla.org/media/img/home/promo-flicks.jpg);
        background-position: 0 0;
        background-size: 100% auto;
        background-repeat: no-repeat;
        @projectShadow: 0 0 16px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.5);
        .box-shadow(@projectShadow);
    }
}
