@import "template-resp.less";

// override default styles
#wrapper { padding-bottom: 0; }
#colophon { margin-top: 0; }

#main-feature {
    margin-top: 30px;
    h1.large {
        text-align: center;
        font-size: 80px;
        br { display: none; }
    }
    img { display: none; }
}

#features {
    float: left;
    width: 492px;
    margin: 0 83px 0 62px;
    padding: 0;
    list-style-type: none;
    .clearfix;
    li {
        float: left;
        width: 164px;
        height: 80px;
        text-align: center;
        padding-top: 20px;
        margin-left: 0;
        font-size: 22px;
        line-height: 100%;
        .open-sans-light;
        background: url(/media/img/firefox/new/features-divider.png) right top no-repeat;
        &:last-child {
            background: none;
        }
    }
}

 .download-button-wrapper { float: left; }

.thankyou {
    background: url(/media/img/firefox/new/thankyou-check.png) left top no-repeat;
    padding: 0 0 0 35px;
    margin: 0 140px;
    color: #6ca52a;
    font-style: italic;
    font-size: 18px;
    .open-sans-light;
}

.installation {
    margin: 40px auto 0;
    padding: 0;
    width: 900px;
    display: block;
    list-style-type: none;
    .clearfix;
    li {
        float: left;
        width: 232px;
        padding: 0 34px;
        margin: 0;
        text-align: center;
        color: #666;
        font-style: italic;
        img {
            display: block;
            margin-bottom: 5px;
            width: 100%;
            height: auto;
        }
    }
}

.theater {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.stage {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
}

.mobile {
    display: none;
}

// android view
.android {
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .theater { height: 260px; }
    #features {
        margin-left: 50px;
        margin-right: 58px;
    }
}

// only apply transforms/transitions to supporting browsers
.csstransforms.csstransitions {
    .stage {
        // initial view of stage = -((# of slides - 1) * 100)
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);

        // add transition after button click to avoid any animation flicker at page load
        &.transition {
            -moz-transition: all 0.4s ease 0.1s;
            -ms-transition: all 0.4s ease 0.1s;
            -webkit-transition: all 0.4s ease 0.1s;
            -o-transition: all 0.4s ease 0.1s;
            transition: all 0.4s ease 0.1s;
            // hardware acceleration for webkit
            -webkit-backface-visibility: hidden;
        }

        &.scene2 {
            -moz-transform: translateY(0%);
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    }
}

.scene {
    position: relative;
    top: 0;
    left: 0;
    height: 340px;
    width: 100%;
    .clearfix;
    overflow: hidden;
}

#firefox-screenshot {
    position: absolute;
    bottom: 0px;
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    .theater, .stage, .scene { height: 320px; }
    #features-download {
        margin-top: 30px;
    }
    #features {
        width: 400px;
        margin: 0;
        li {
            width: 130px;
            font-size: 18px;
            padding-top: 26px;
        }
    }
    .thankyou {
        margin: 0 40px;
    }
    .installation {
        width: 700px;
        li {
            width: 200px;
            padding: 0 15px;
            font-size: 12px;
        }
    }
    .android #features {
        margin: 0;
        width: 360px;
        li {
            width: 120px;
        }
    }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {
    #masthead h2 { display: none; }
    #main-feature {
        .row {
            .clearfix;
            width: 300px;
            margin: 0 auto;
        }
        h1.large {
            float: left;
            width: 180px;
            margin-left: 20px;
            font-size: 36px;
            letter-spacing: -1px;
            padding-top: 12px;
            text-align: left;
            br { display: block; }
        }
        img {
            float: left;
            display: block;
        }
    }

    #firefox-screenshot { display: none; }

    #features-download { padding-top: 20px; }

    #features {
        margin: 0 auto 20px;
        float: none;
        width: 320px;
        li {
            width: 85px;
            height: 60px;
            padding: 15px 10px 0;
            font-size: 16px;
            text-align: left;
        }
    }

    .download-button-wrapper {
        float: none;
        text-align: center;
        .download-button {
            text-align: left;
        }
    }

    .thankyou {
        margin: 0;
    }

    .installation {
        width: 280px;
        margin: 20px 0 0;
        list-style-type: decimal;
        padding-left: 20px;
        li {
            width: auto;
            margin-bottom: 10px;
            float: none;
            font-style: normal;
            text-align: left;
            padding: 0;
            img {
                display: none;
            }
        }
    }

    .android {
        .theater {
            height: 280px;
        }

        #features {
            margin: 0 auto 20px;
        }
    }
}